@import "~react-big-calendar/lib/css/react-big-calendar.css";

.calendar_row {
  padding: 20px;
  width: 100vw;

  .paper {
    //min-width: 200px !important;
    height: 88vh;
  }

  .center_paper {
    //width: 70vw;
    min-height: 88vh;
    padding: 20px;
    //margin: 30px auto;
  }

  .main_calendar{
    height: 82vh;
  }
}

.create_button {
  margin: 0 0 10px 0 !important;
}