@import '~antd/dist/antd.less';
@import './pages/styles.less';
//@font-variant-base: sans-serif;
@font-family: "Roboto", "Helvetica", "Arial", sans-serif;
//@font-size-base: 1rem;

body {
  overflow-x: hidden;
  background-color: lightgrey;
}

.App {
  width: 100vw;
  min-height: 100vh;
}